mov R0, 6
mov [a], R0
test R0, R0
setz R0
add R0, 9
mov [a], R0
mul R0, 88
add R0, 2
mov [b], R0
@ .l2:
mov R0, [b]
cmp R0, [a]
setg R0
test R0, R0
jnz .l1
push .l2
jmp __fs_runtime__assert_fail
@ .l1:
mov R0, 7011
mov [variable], R0
cmp R0, 444
setle R0
mov [test], R0
mov R0, [variable]
cmp R0, 666
setg R0
mov [test2], R0
mov R0, [a]
add R0, 6
test R0, R0
jnz .l3
mov R0, [b]
test R0, R0
jnz .l3
xor R1, R1
@ .l3:
mov [c], R1
mov R0, [a]
add R0, 4
test R0, R0
jz .l4
mov R0, [b]
add R0, 5
jmp .l5
@ .l4:
mov R1, [c]
add R1, 6
mov R0, R1
@ .l5:
mov [e], R0
mov R0, [a]
test R0, R0
jnz .l6
mov R0, [b]
@ .l6:
mov [f], R0
@ .l7:
mov R0, [variable]
cmp R0, 50
setg R0
jng .l8
mov R0, [variable]
add R0, 5
mov [variable], R0
mov R0, [a]
dec R0
mov [a], R0
jmp .l7
@ .l8:
mov [total], 0
mov R0, 789
@ .l9:
cmp R0, 456
jl .l10
mov R1, [i]
add R1, [total]
mov [total], R1
dec R0
jmp .l9
@ .l10:
mov R0, [a]
cmp R0, 7
setz R0
mov [z], R0
mov [scopeTest], 6
