mov R0, 6
mov [a], R0
test R0, R0
setz R0
add R0, 9
mov [a], R0
mul R0, 88
add R0, 2
mov [b], R0
mov [variable], 123
mov R0, 7011
mov [variable], R0
cmp R0, 444
setle R0
mov [test], R0
mov R0, [variable]
cmp R0, 666
setg R0
mov [test2], R0
mov R0, [a]
add R0, 6
test R0, R0
jnz .l1
mov R0, [b]
test R0, R0
jnz .l1
xor R1, R1
@ .l1:
mov [c], R1
mov R0, [a]
add R0, 4
test R0, R0
jz .l2
mov R0, [b]
add R0, 5
jmp .l3
@ .l2:
mov R1, [c]
add R1, 6
mov R0, R1
@ .l3:
mov [e], R0
mov R0, [a]
test R0, R0
jnz .l4
mov R1, [b]
sub R1, 3
mov R0, R1
@ .l4:
mov [f], R0
mov R0, [a]
test R0, R0
jz .l5
xor R0, R0
jmp .l6
@ .l5:
mov R1, [b]
test R1, R1
jz .l7
xor R1, R1
jmp .l8
@ .l7:
mov R2, [c]
test R2, R2
jz .l9
xor R2, R2
jmp .l10
@ .l9:
mov R2, 4
@ .l10:
mov R1, R2
@ .l8:
mov R0, R1
@ .l6:
mov [g], R0
mov [a], 5
mov [variable], 6
mov [h], 6
@ .l11:
mov R0, [variable]
cmp R0, 4
setg R0
test R0, R0
jz .l12
mov R0, [a]
add R0, 55
mov [a], R0
mov R0, [variable]
dec R0
mov [variable], R0
jmp .l11
@ .l12:
mov [x], R0
